# QuietMail

./: .gitignore  README.md
QuietMail.Api/: QuietMail.Api.sln
QuietMail.Api/QuietMail.Api/: Program.cs  QuietMail.Api.csproj  QuietMail.Api.http
QuietMail.Api/QuietMail.Api/Controllers/: AuthController.cs  InboxController.cs  SenderAnalysisController.cs  SubscriptionsController.cs
QuietMail.Api/QuietMail.Api/Models/: ScanRequest.cs  SenderAnalyticsDto.cs
QuietMail.Api/QuietMail.Api/Properties/: launchSettings.json
QuietMail.Api/QuietMail.EmailAnalysis.Service/: Program.cs  QuietMail.EmailAnalysis.Service.csproj
QuietMail.Api/QuietMail.EmailAnalysis.Service/Models/: DomainAnalytics.cs  GroupedSenderAnalysis.cs  SenderAnalyticsDto.cs  SenderCounts.cs
QuietMail.Api/QuietMail.EmailAnalysis.Service/Properties/: launchSettings.json
QuietMail.Api/QuietMail.EmailAnalysis.Service/Services/: GmailAnalysisService.cs  ManageInboxService.cs
QuietMail.Api/QuietMail.common/Hubs/: ProgressHub.cs
QuietMail.Api/QuietMail.common/Models/DTOs/: SenderAnalyticsDto.cs  TrashEmailDto.cs
quietmail.portal/: package-lock.json  package.json  postcss.config.mjs  tsconfig.json
quietmail.portal/app/: globals.css  page.tsx
quietmail.portal/app/dashboard/: page.js  page.tsx
quietmail.portal/components/dashboard/: dashboardStats.tsx
quietmail.portal/lib/: emailHandlingService.ts  scanService.ts  types.ts
